$color: #8e9074;
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
  }
  
  header {
    color: white;
    background-image: url('foggy.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 40vh;
    min-height: 30vh;
    .nav {
        .header {
            font-weight: bold;
            font-size: 20px;
        }
        background-color: #00000061;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        .nav-items {
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
        }
    }
    .box {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        align-items: center;
        gap: 30px;
        .title {
            font-weight: bold;
            font-size: 25px;
        }
    }
  }
  section {
      .items {
          margin: 20px 200px;
          display: grid;
          grid-template-columns: repeat(6,1fr);
          border: 1px solid red;
          grid-gap: 15px;
          .item:first-of-type { 
              grid-column: 1/3;
          }
          .item:nth-of-type(2) {
              grid-column: 3/5;
          }
          .item:nth-of-type(3) {
              grid-column: 5/7;
          }
          .item:nth-of-type(4) {
            grid-column: 1/3; 
        }
        .item:nth-of-type(5) {
            grid-column: 3/5;
        }
        .item:nth-of-type(6) {
            grid-column: 5/7;
        }
        .item:nth-of-type(7) {
            grid-column: 1/3;
        }
        .item:nth-of-type(8) {
            grid-column: 3/5;
        }
        .item:nth-of-type(9) {
            grid-column: 5/7;
        }
        .item:nth-of-type(10) {
              grid-column: 1/4;
          }
        .item:nth-of-type(11) {
            grid-column: 4/7;
        }
          
          
          
        .item {
            /*.image {
                background-color: $color;
                height: 180px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                .date {
                    padding: 10px;
                    color:white;
                    font-size: 11px;
                }
            }*/
            .title {
                font-weight: bold;
                padding: 10px;
            }
            .description {
                font-size: 12px;
                text-align: justify;
                padding: 5px 10px;
            }
        }
      }
  }