$color: #1d1e19;
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-color: $color;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.look {
    border-radius: 20px;
    background-color: #4b4c45;
    padding: 20px;
}
.container {   
    display: grid;
    grid-template-columns: repeat(3,23vw);
    grid-gap: 20px;
    color: white;
    grid-template-areas: 
    "item-1 item-2 image"
    "item-3 item-3 image"
    "item-3 item-3 info";
    .item-1 {
        grid-area: item-1;
        @extend .look;
    }
    .item-2 {
        grid-area: item-2;
        @extend .look;
    }
    .item-3 {
        grid-area: item-3;
        @extend .look;
    }
    .info {
        grid-area: info;
        @extend .look;
    }
    .image {
        background-image: url(foggy.jpg);
        background-size: cover;
        grid-area: image;
    }
    .header {
        font-weight: bold;
        font-size: 20px;
        padding: 10px 0;
    }
    p {
        text-align: right;
    }
    .item-3 {
        text-align: justify;
    }
}
